 Dfd (c)
1
1
1
0
0
6
3
2
to
1
0
2
mu
1
0
2
ho
1
0
9
1
4
mu<5
4
1
19
'1=hombre, 2=mujer'
5
1
4
tipo
7
0
1
6
tipo=2
6
1
2
ho
4
ho+1
13
6
1
2
mu
4
mu+1
13
6
1
2
to
5
ho+mu
11
6
2
3
hom
1
0
3
muj
1
0
9
1
5
muj<5
4
1
21
'1=entrada, 2=salida'
5
1
6
acción
7
0
1
8
accion=1
4
1
7
'salio'
5
1
1
t
7
0
1
3
t=1
6
1
3
muj
5
muj-1
13
6
1
3
hom
5
hom-1
13
13
4
1
7
'entro'
5
1
1
t
7
0
1
3
t=1
6
1
3
muj
5
muj+1
13
6
1
3
hom
5
hom+1
13
13
11
6
1
2
to
7
muj+hom
1
