 Dfd (c)
1
1
1
0
0
6
3
1
r
1
0
5
saldo
1
0
1
v
1
0
9
1
5
r !=4
4
1
93
'usuario dijite', 1,' retirar dinero', 2,' consignar', 3,'ver el saldo', 4,' salir de la app'
5
1
1
r
7
0
1
3
r=1
13
4
1
23
'cuanto desea retirar?'
5
1
1
v
7
0
1
7
v>saldo
6
1
5
saldo
7
saldo-v
13
4
1
20
'insuficiente saldo'
13
13
7
0
1
3
r=2
13
4
1
24
'cuanto desea consignar'
5
1
1
v
6
1
5
saldo
7
saldo+v
4
1
5
saldo
13
7
0
1
3
r=3
13
4
1
25
'su cuenta tiene', saldo 
13
7
0
1
3
r=4
13
4
1
20
'que tenga buen dia'
13
11
1
